<html>
    <head>
        <script src="/node_modules/amazon-cognito-identity-js/dist/aws-cognito-sdk.min.js"></script>
        <script src="/node_modules/amazon-cognito-identity-js/dist/amazon-cognito-identity.min.js"></script>
        <script src="/node_modules/aws-sdk/dist/aws-sdk.js"></script>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script>
            function retrieveConfiguration() {
                return $.ajax('/config.json').then((config) => {
                    return JSON.parse(config);
                });
            }

            function buildCognitoUserPool(config) {
                var poolData = {
                    UserPoolId : config.userPoolId,
                    ClientId : config.clientId
                };
                return new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);
            }

            $(function() {
                retrieveConfiguration()
                    .then(function(config) {
                        AWS.config.region = 'ap-northeast-1';
                        var client = new AWS.CognitoIdentityServiceProvider();
                        var params = {
                            ClientId: config.clientId,
                            Username: 'test1'
                        };

                        return client.forgotPassword(params, function(error, result) {
                            if (error) {
                                console.error('Failed to forget password.', error);
                                $('#result').text(JSON.stringify(error));
                            }

                            console.log('Forgot password.', result);
                            $('#result').text(JSON.stringify(result));
                        });
                    })
                    .catch(function(error) {
                        console.error('Error occurred.', error);
                        $('#result').text(JSON.stringify(error));
                });
            });
        </script>
    </head>
    <body>
        <div id="result">
        </div>
    </body>
</html>
